<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UDW Website</title>
    <link rel="stylesheet" type="text/css" href="easyui/themes/metro-blue/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="easyui/demo/demo.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
</head>
<body>
<div id="header" style="height: 36px;width: 100%">
    <div id="header-inner" style="width: 1000px; height: 36px">
        <div id="titleDiv" style="width: 500px;height: 36px">
            <div id="titleDiv-inner">View UDW Database</div>
        </div>
        <div id="linksDiv" style="width: 450px;height: 36px">
            <div id="linksDiv-inner">
                <a href="#">Home</a>
                <a href="trend.html">Trend</a>
            </div>
        </div>
    </div>
</div>
<div id="container" style="width:1000px;height: 620px">
    <div class="easyui-accordion" style="width: 180px;height: 520px">
        <div title="Item 1" data-options="iconCls:'icon-ok'" style="overflow:auto;padding:10px;">
            <h3 style="color:#0099FF;">Accordion for jQuery</h3>

            <p>Accordion is a part of easyui framework for jQuery. It lets you define your accordion component on web
                page more easily.</p>
        </div>
        <div title="Item 2" data-options="iconCls:'icon-help'" style="padding:10px;">
            <p>The accordion allows you to provide multiple panels and display one at a time. Each panel has built-in
                support for expanding and collapsing. Clicking on a panel header to expand or collapse that panel body.
                The panel content can be loaded via ajax by specifying a 'href' property. Users can define a panel to be
                selected. If it is not specified, then the first panel is taken by default.</p>
        </div>
        <div title="Item 3" data-options="iconCls:'icon-search'" style="padding:10px;">
            <ul class="easyui-tree">
                <li>
                    <span>Foods</span>
                    <ul>
                        <li>
                            <span>Fruits</span>
                            <ul>
                                <li>apple</li>
                                <li>orange</li>
                            </ul>
                        </li>
                        <li>
                            <span>Vegetables</span>
                            <ul>
                                <li>tomato</li>
                                <li>carrot</li>
                                <li>cabbage</li>
                                <li>potato</li>
                                <li>lettuce</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <table id="dg" title="UDW" class="easyui-datagrid" style="width:810px;height:620px"
           pagination="true" url="service/main.php" draggable="false"
           pageSize="20"
           rownumbers="true" fitColumns="false" singleSelect="true">
        <thead>
        <tr>
            <th field="dagname" width="80">任务名</th>
            <th field="logname" width="80">日志名</th>
            <th field="log_type" width="60">日志传输方式</th>
            <th field="log_path" width="160">日志路径</th>
            <th field="output_table" width="80">表名称</th>
            <th field="table_type" width="80">表类型</th>
            <th field="table_path" width="160">表路径</th>
        </tr>
        </thead>
        <tbody id="mainBody">

        </tbody>
    </table>
</div>
</body>
</html>