<!DOCTYPE html>
<html>
<head>
    <title>UDW Website</title>
    <link rel="stylesheet" type="text/css" href="easyui/themes/metro-blue/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="easyui/demo/demo.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/trend.js"></script>
    <style type="text/css">
        .highcharts-container {
            margin-top: 36px;
        }
    </style>
</head>
<body>
<div id="header" style="height: 36px;width: 100%">
    <div id="header-inner" style="width: 1000px; height: 36px">
        <div id="titleDiv" style="width: 500px;height: 36px">
            <div id="titleDiv-inner">View UDW Database</div>
        </div>
        <div id="linksDiv" style="width: 450px;height: 36px">
            <div id="linksDiv-inner">
                <a href="index.html">Home</a>
                <a href="#">Trend</a>
            </div>
        </div>
    </div>
</div>
<div id="container">
    <div id="trendGraph" style="min-width: 400px; height: 400px; margin: 0 auto">

    </div>
</div>
</body>
</html>